# Assignment5

./: pom.xml
src/main/java/com/victor/DevOps/Assignment5/: App.java  verfiytitle.java
src/test/java/com/victor/DevOps/Assignment5/: AppTest.java
